<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/TelaPrincipal.css">
    <link rel="stylesheet" href="../css/MeusDadosTec.css">
    <link rel="stylesheet" href="../css/MeusChamados.css">
    <title>Tela Principal - Tecnico</title>
</head>
<body>
    <div class="container-tela">
        
        <!-- Coluna lateral esquerda -->
        <div class="conteudo-lateral">
            <div class="perfil">
                <div class="perfil-top">
                    <svg 
                    xmlns="http://www.w3.org/2000/svg" 
                    fill="none" 
                    viewBox="0 0 24 24" 
                    stroke-width="1.5" 
                    stroke="currentColor" 
                    class="size-6">
                    <path 
                    stroke-linecap="round" 
                    stroke-linejoin="round" 
                    d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    <p id="nome-usuario">Giovana Lima Oliveira</p>
                </div>
                <div class="acessos">
                    <p id="data-acesso"></p>
                    <p id="ip-acesso"></p>
                </div>
            </div>

            <hr style="width: 100%; border: 0; border-top: 1px solid #ccc; margin: 15px 0;">

            <div class="menu">
                <button id="btn-meusChamados" onclick="mostrarTela('meusChamados')">Meus<br>Chamados</button>
                <hr style="width: 100%; border: 0; border-top: 1px solid #ccc; margin: 5px 0;">
                <button id="btn-meusDadosTec" onclick="mostrarTela('meusDadosTec')">Meus Dados</button>
            </div>

            <div class="log-out" id="btnLogout">
                <svg   
                xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="size-6">
                <path 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
                </svg>
            </div>
        </div>

        <div class="tela-central" id="area">
            <!--retorna todas as duas telas de acordo com o botão que o técnico clica-->
        </div>
    </div>

    <script src="../js/dateTime_ip.js"></script>
    <script>
        // troca as tela da área principal
        function mostrarTela(tela) {
            const area = document.getElementById('area');
            let conteudo = '';

            if (tela === 'meusChamados') {
                conteudo = `
                <div class="container">
                    <h2>Tela Inicial</h2>
                    <hr>
                    <p>Olá novamente, Técnico! Você possui:</p>

                    <div class="conteudo-chamados">
                        <div class="chamadosUrgentes">
                            <div class="icon-quantidade">
                                <img src="../assets/sino 2.svg" alt="Chamados Urgentes">
                                <p #quantidadeChamdosUrgentes></p>
                            </div>
                            <h4>URGENTES</h4>
                            <button id="btnUrgentes">VERIFICAR URGENTES</button>
                        </div>
                        <div class="chamadosFinalizados">
                            <div class="icon-quantidade">
                                <img src="../assets/sino 1.svg" alt="Chamados Finalizados">
                                <p #quantidadeChamdosFinalizados></p>
                            </div>
                            <h4>FINALIZADOS</h4>
                            <button id="btnFinalizados">VER FINALIZADOS</button>
                        </div>
                        </div>
                    </div>
                </div>
                `;
            } else if (tela === 'acompanharChamado') {
                conteudo = `mingyu`;
            } else if (tela === 'meusDados') {
                conteudo = `
                `;
            } else if (tela === 'avaliacaoChamado') {
                conteudo = `kakakakka`;
            }

            area.innerHTML = conteudo;
        }

        /**
         * ! serve apenas para travar a tela que estou mexendo!!
        **/ 
        document.addEventListener("DOMContentLoaded", () => {
            mostrarTela("meusChamados");
        });

    </script>
</body>
</html>